<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
      <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=7GZoLYFY5tg">I feel</a></li>
      <li><a href="https://www.youtube.com/watch?v=puY2_cRLMbQ">like you should</a></li>
      <li><a href="https://www.youtube.com/watch?v=1GOnxCfr_Mo">already</a></li>
      <li><a href="https://www.youtube.com/watch?v=BzPPYd_LJK8">know them</a></li>
    </ol>
  </body>
</html>
